{
  "name": "node_firebase_socket",
  "version": "1.0.0",
  "description": "gestion de la temperature et de l'humidite en temps réel",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdourahmane Diallo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.4.1",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "serialport": "^9.0.4",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "ws": "^8.12.0"
  }
}
